const day = document.querySelector('.days')
const month = document.querySelector('.month')
const sign = document.querySelector('.zodiac-sign')
const btn = document.querySelector('button')
const text = document.querySelector('p')
const lover = document.querySelector('.lover')

btn.addEventListener('click', function () {
	if (day.value > 31 || month.value > 12) {
		sign.textContent = 'Вы указали не существующие дни'
	} else if (
		(day.value >= 22 && month.value == 12) ||
		(day.value <= 19 && month.value == 1)
	) {
		sign.textContent = 'Вы Козерог'
		text.textContent =
			'Козерог - дотошный, умный, деятельный . Знак Земной стихии, Козерог обладает даром не терять из виду главную цель и долго жить. Целеустремленность, стойкость в трудностях, ответственность — это сильные качества представителей этого знака. Козерог не боится одиночества, готов переносить любые житейские трудности, преодолеть любые препятствия. '
		lover.textContent = 'Лучшая совместимость - Дева !'
	} else if (
		(day.value >= 20 && month.value == 1) ||
		(day.value <= 19 && month.value == 2)
	) {
		sign.textContent = 'Вы Водолей'
		text.textContent =
			'Водолей - одаренный воображением, идеалистический, интуитивный . Знак фиксированного креста стихии Воздуха — Водолей изменчив по натуре, но не любит перемены, полон противоречий. Яркий индивидуалист, Водолей склонен к перепадам настроения, то элегантен, то неряшлив, страдает отсутствием самодисциплины, решителен и обладает ярким темпераментом.'
		lover.textContent = 'Лучшая совместимость - Стрелец !'
	} else if (
		(day.value >= 20 && month.value == 2) ||
		(day.value <= 21 && month.value == 3)
	) {
		sign.textContent = 'Вы Рыбы'
		text.textContent =
			'Рыбы - творческий, чувствительный, артистичный . Рыбы закрывают зодиакальный круг, представляя собой знак стихии Воды. Это мудрые и восприимчивые люди, отзывчивость которых часто приводит их к общению с манипуляторами. Подверженность чужому влиянию, высочайшая среди знаков зодиака способность к адаптации в любой окружающей обстановке, стойкость перед житейскими трудностями отличает типичных Рыб'
		lover.textContent = 'Лучшая совместимость - Дева !'
	} else if (
		(day.value >= 22 && month.value == 3) ||
		(day.value <= 21 && month.value == 4)
	) {
		sign.textContent = 'Вы Овен'
		text.textContent =
			'Овен - амбициозный, независимый, нетерпеливый Овен, знак стихии Огня, открывает новый зодиакальный цикл, относится к стихии Огня, обладает особенной харизмой (качеством) первооткрывателя, инициативой и целеустремленностью. '
		lover.textContent = 'Лучшая совместимость - Стрелец !'
	} else if (
		(day.value >= 22 && month.value == 4) ||
		(day.value <= 21 && month.value == 5)
	) {
		sign.textContent = 'Вы Телец'

		text.textContent =
			' Телец - основательный, музыкальный, практичный. Фиксированный знак стихии Земли, созидатель и гурман, Телец воплощает собой принцип любви к жизни и ее благам, а также имеет качества упорства и практичности. Телец умеет и любит работать, терпеливо создает себе комфортные условия для жизни.'
		lover.textContent = 'Они универсальны'
	} else if (
		(day.value >= 22 && month.value == 5) ||
		(day.value <= 21 && month.value == 6)
	) {
		sign.textContent = 'Вы Близнецы'
		text.textContent =
			'Близнецы - любопытный, нежный, добрый . Знак подвижного креста стихии Воздуха. Близнецы обладают сильным характером, энергичны, независимы и общительны. Коммуникабельны, с веселым характером и темпераментным любопытством.'
		lover.textContent = 'Лучшая совместимость - Овен, Лев !'
	} else if (
		(day.value >= 22 && month.value == 6) ||
		(day.value <= 21 && month.value == 7)
	) {
		sign.textContent = 'Вы Рак'
		text.textContent =
			'Рак - интуитивный, эмоциональный, умный, страстный. Знак стихии Воды находится под покровительством ночного светила. Управление Луны влияет на характер представителей этого знака, делая их ранимыми и чувствительными людьми. Луна и водная стихия знака дают Раку способность к эмпатии, возможность мгновенно угадывать мысли и чаяния других людей.'
		lover.textContent = 'Лучшая совместимоть - Телец, Рыбы !'
	} else if (
		(day.value >= 22 && month.value == 7) ||
		(day.value <= 21 && month.value == 8)
	) {
		sign.textContent = 'Вы Лев'
		text.textContent =
			'Лев - горделивый, самоуверенный . Фиксированный знак стихии Огня, Лев обладает даром созидания и настойчивостью в достижении своих целей. Это деятельный человек, стремящийся к успеху и популярности. Сильная, чувствительная и любящая натура, часто попадает под влияние эмоций и чувств. '
		lover.textContent = 'Лучшая совместимость - Весы !'
	} else if (
		(day.value >= 22 && month.value == 8) ||
		(day.value <= 21 && month.value == 9)
	) {
		sign.textContent = 'Вы Дева'
		text.textContent =
			'Дева - элегантный, организованный, добрый . Дева — второй знак стихии Земли, олицетворяющий справедливость и чистоту. Дева воплощает принцип порядка, победу разума над чувствами, умение видеть целое в деталях. Дева больше других знаков зодиака стремится к совершенству во всем, учится всю жизнь, но также учит и других. '
		lover.textContent = 'Лучшая совместимость - Рак !'
	} else if (
		(day.value >= 22 && day.value < 31 && month.value == 9) ||
		(day.value <= 21 && month.value == 10)
	) {
		sign.textContent = 'Вы Весы'
		text.textContent =
			' Весы - дипломатичный, артистичный, интеллигентный . Единственный неодушевленный символ в зодиакальном круге, Весы являются вторым знаком стихии Воздуха. Отличительной чертой представителей этого знака является стремление к гармонии во всем. Чувствительные к прекрасному, прирожденные дипломаты, обладающие стойкостью духа и несгибаемой волей к победе в любом соперничестве'
		lover.textContent = 'Лучшая совместимость - Близнецы !'
	} else if (
		(day.value >= 22 && day.value < 31 && month.value == 10) ||
		(day.value <= 20 && month.value == 11)
	) {
		sign.textContent = 'Вы Скорпион'
		text.textContent =
			'Скорпион - чарующий, страстный, независимый . Скорпион фиксированный знак стихии Воды. Скорпион обладает природным магнетизмом и сильным характером. Выносливый, сдержанный в словах и эмоциях, Скорпион умеет хранить секреты и ценит верность. Скорпион — это знак внутренних изменений, преодоления слабости, борьбы до победного конца. Рожденный под этим знаком всю жизнь совершенствуется сам и стремится изменить мир к лучшему.'
		lover.textContent = 'Лучшая совместимость - Рыбы !'
	} else if (
		(day.value >= 21 && day.value < 31 && month.value == 11) ||
		(day.value <= 21 && month.value == 12)
	) {
		sign.textContent = 'Вы Стрелец'
		text.textContent =
			'Стрелец - авантюрный, творческий, волевой . Стрелец — знак стихии Огня, обладает ярко выраженной харизмой лидера, стремится к образованию, энергичен и увлечен идеей изменить весь мир. Всю жизнь Стрелец стремится к популярности, к высокой оценке своей работы и достижений со стороны близких людей. Стрелец почти всегда добивается успеха хотя бы в одном из многочисленных видов своей деятельности. У энергичного по натуре Стрельца обычно несколько специальностей, широкий спектр интересов и деловых связей.'
		lover.textContent = 'Лучшая совместимость - Овен !'
	} else {
		sign.textContent = 'Вы ввели не число'
	}
})
